<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --><meta name="description" content="Krótki opis strony">
    <meta name="author" content="Patryk Sroczyński">
    <meta name="keywords" content="Desantowa, Jednostka, Ratowniczo, Gaśnicza, Obrona, Terytorialna, Narodowe, Siły, Rezerwowe, szkoły , wojskowe, skoki, spadochronowe, kursy, szkolenia">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Desantowa Jednostka Ratowniczo-Gaśnicza</title>
</head>
<body>



    <!-- NAVIGATION  -->

    <nav class="site-nav grid">
        <img class="logo" src="../img/logo.png" alt="logo">

        <!--<button class="hamburger">
            <span class="hamburger__box">
                <span class="hamburger__inner"></span>
            </span>
        </button>

        <div class="navigation">
            <ul class="navigation__list">
                <ul>
                    <li><a href="#news">AKTUALNOŚCI</a></li>
                    <li><a href="#courses">OBOZY / KURSY</a></li>
                    <li><a href="#partnership">WSPÓŁPRACA</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
        </div>-->

        <div class="navigation">
            <ul class="navigation__list">
                <ul>
                    <li><a href="#news">AKTUALNOŚCI</a></li>
                    <li><a href="#courses">OBOZY / KURSY</a></li>
                    <li><a href="#partnership">WSPÓŁPRACA</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
        </div>
        

    </nav>


    <!--=====================      VIDEO      ==================================-->

    <header class="video" class="grid">
        
            
    </header>



    <!--=====================     NEWS       ==================================-->

    <section id="news" class="grid">

        <h1>AKTUALNOŚCI</h1>

        <h4>Lorem Ipsum</h4>

        <div class="img__border">
            <img class="img" src="../img/article1.jpg" alt="Spadochron">
        </div>
        

        <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente nam soluta quibusdam magni aspernatur maxime cumque in esse ab, consequatur neque perspiciatis ipsam dolore autem quo sunt delectus nihil id labore distinctio unde. Nisi vitae exercitationem inventore sint quod cupiditate corporis magni provident doloremque eaque, autem ipsa numquam vero!</p>
        
    </section>



    <!--=====================      COURSES      ==================================-->

    <section id="courses" class="grid">
            
        <h2>  </h2>

    </section>




    <!--=====================      PARTNERSHIP      ==================================-->

    <section id="partnership" class="grid">
        
    </section>



    <!--=====================      CONTACT      ==================================-->

    <section id="contact">
        
    </section>



    <!--=====================      FOOTER      ==================================-->

    <footer class="footer grid">
        <p class="copyright">
            Copyright &copy 2020 All rights reserved Created by Sroka
        </p>
    </footer>


    <script src="js/hamburger.js"></script>
</body>
</html>